<!DOCTYPE html>
<html>
<head>
    <style>
		body {
			width: 200px;
			margin: 10px;
		}
		
		button {
			height: 30px;
			width: 30px;
			outline: none;
		}
		
		.titlebox {
			margin-bottom: 10px;
		}
		
		.title {
			font-size: 20px;
			font-weight: 500;
		}
		
		.separator {
			height: 1px;
			background-color: #c6c6c6;
		}
		
		.box {
			margin: 5px 0;
			font-size: 14px;
		}
		
		.alignLabel {
			position: relative;
			vertical-align: middle;
			bottom: 1px;
		}
		
		.fa-gear {
			margin-left: 6px;
		}
		
		a#options:hover {
			cursor:pointer;
		}
    </style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="titlebox">
		<span class="title">Hide my name!</h1>
	</div>
	<div class="separator"></div>
	<div class="box">
		<label>Active: <input class="alignLabel" type="checkbox" id="active"/></label>
	</div>
	<div class="separator"></div>
	<div class="box">
		<a id="options">Configuration<i class="fa fa-gear alignLabel" style="font-size:18px"></i></a>
	</div>
		
    <script src="popup.js"></script>
</body>
</html>